# EnterpriseAssign

./: EmmaSpiteriFileTransfer.sln  SWD6.2B-EmmaSpiteriAssign.docx
Application/: Application.csproj
Application/Interfaces/: IFileTransferService.cs  ILogInDbService.cs  ILogInFileService.cs.cs
Application/Services/: FileTransferService.cs  LogInDbService.cs  LogInFile.cs  LogInFileService.cs
Application/ViewModel/: FileTransferViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: FileTransferContext.cs  LogContext.cs
DataAccess/Migrations/: 20211226201732_InitialMigration.Designer.cs  20211226201732_InitialMigration.cs  20211227021638_InitialMigration.Designer.cs  20211227021638_InitialMigration.cs  20211228014342_InitialMigration.Designer.cs  20211228014342_InitialMigration.cs  20211229024324_InitialMigration.Designer.cs  20211229203049_InitialMigration.Designer.cs  20211229203049_InitialMigration.cs  BloggingContextModelSnapshot.cs  FileTransferContextModelSnapshot.cs
DataAccess/Repositories/: FileTransferRepository.cs  LogInDbRepository.cs  LogInFileRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IFileTransferRepository.cs  ILog.cs
Domain/Models/: FileTransLogs.cs  FileTransfers.cs  Log.cs  Logs.cs
Presentation/: Presentation.csproj  Startup.cs  appsettings.json
Presentation/Controllers/: HomeController.cs
Presentation/Views/Home/: Index.cshtml  List.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/Files/: 520e6a46-1102-4f51-9290-a3f1ec1abf38.docx
